# CodeEditor

./: .classpath  .project  build.sh  debug.sh  pom.xml
.theia/: launch.json
SimplifyQACodeeditor/: nbactions.xml
src/main/java/SimplifyQACodeeditor/: CustomAndroidMethods.java  CustomDesktopMethods.java  CustomIosMethods.java  CustomWebMethods.java
